server.port=5000

#...................................................................................................
spring.datasource.url=jdbc:mysql://b88a6109732187:21e8810c@us-cdbr-east-04.cleardb.com/heroku_7dfcc30859e2f00?reconnect=true
spring.datasource.username=b88a6109732187
spring.datasource.password=21e8810c

#...................................................................................................
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=true
cloud.aws.credentials.profile-name=default
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIASJI5T2LRHXUQV2HB
cloud.aws.credentials.secretKey=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
logging.level.com.amazonaws.util.EC2MetadataUtils=error

#...................................................................................................
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#...................................................................................................
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autoparts250test@gmail.com
spring.mail.password=#autoparts250#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writeout=5000

#...................................................................................................
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

#...................................................................................................
server.servlet.session.timeout=30m

#...................................................................................................
server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.open-in-view=false

logging.level.org.springframework.web=debug

# logging.file.name=autopartslog.txt
# logging.file.name=./src/main/java/com/autoparts/autoparts/autopartslog.txt

google.recaptcha.key.site=6Lf3ZT0bAAAAAIP4PZYj6-5-bWpkJiG2yTeJKh_c
google.recaptcha.key.secret=6Lf3ZT0bAAAAAHyU87ewdpOQKGtoZUhmFsPSfqZD

spring.jmx.enabled=false

# server.forward-headers-strategy=FRAMEWORK